<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="lads.dev.activity.DevMainActivity">

    <fragment
        android:id="@+id/nav_fragment"
        android:name="lads.dev.fragment.NavFragment"
        android:layout_width="80dp"
        android:layout_height="match_parent"

        ></fragment>

    <TextView
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:background="#ddd"/>
    <!--<view
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#000"></view>-->

    <FrameLayout
        android:id="@+id/main_container_content"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"></FrameLayout>

</LinearLayout>
